# Tyuiu.OgorodnikDV.Sprint6

./: Tyuiu.OgorodnikDV.Sprint6.sln
Tyuiu.OgorodnikDV.Sprint6.Task0.V17/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.OgorodnikDV.Sprint6.Task0.V17.csproj
Tyuiu.OgorodnikDV.Sprint6.Task0.V17.Lib/: DataService.cs
Tyuiu.OgorodnikDV.Sprint6.Task0.V17.Test/: DataServiceTest.cs  Tyuiu.OgorodnikDV.Sprint6.Task0.V17.Test.csproj
Tyuiu.OgorodnikDV.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.OgorodnikDV.Sprint6.Task1.V8.csproj
Tyuiu.OgorodnikDV.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.OgorodnikDV.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.OgorodnikDV.Sprint6.Task1.V8.Test.csproj
Tyuiu.OgorodnikDV.Sprint6.Task2.V10/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.OgorodnikDV.Sprint6.Task2.V10.csproj
Tyuiu.OgorodnikDV.Sprint6.Task2.V10.Lib/: DataService.cs
Tyuiu.OgorodnikDV.Sprint6.Task2.V10.Test/: DataServiceTest.cs  Tyuiu.OgorodnikDV.Sprint6.Task2.V10.Test.csproj
Tyuiu.OgorodnikDV.Sprint6.Task3.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.OgorodnikDV.Sprint6.Task3.V3.csproj
Tyuiu.OgorodnikDV.Sprint6.Task3.V3.Lib/: DataService.cs  Tyuiu.OgorodnikDV.Sprint6.Task3.V3.Lib.csproj
Tyuiu.OgorodnikDV.Sprint6.Task3.V3.Test/: DataServiceTest.cs  Tyuiu.OgorodnikDV.Sprint6.Task3.V3.Test.csproj
Tyuiu.OgorodnikDV.Sprint6.Task4.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs
Tyuiu.OgorodnikDV.Sprint6.Task4.V5.Lib/: DataService.cs  Tyuiu.OgorodnikDV.Sprint6.Task4.V5.Lib.csproj
Tyuiu.OgorodnikDV.Sprint6.Task4.V5.Test/: DataServiceTest.cs  Tyuiu.OgorodnikDV.Sprint6.Task4.V5.Test.csproj
Tyuiu.OgorodnikDV.Sprint6.Task5.V3.Lib/: DataService.cs
Tyuiu.OgorodnikDV.Sprint6.Task5.V3.Test/: DataServiceTest.cs  (+1 more)
(+18 files in other folders)
